is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alvarez_TareaMVVM
build_property.ProjectDir = C:\Users\guill\Desktop\ProgramacionIV\Alvarez_TareaMVVM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/guill/Desktop/ProgramacionIV/Alvarez_TareaMVVM/AlvarezViews/AlvarezAboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_TareaMVVM.AlvarezViews.AlvarezAboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AlvarezViews\AlvarezAboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AlvarezViews\AlvarezAboutPage.xaml

[C:/Users/guill/Desktop/ProgramacionIV/Alvarez_TareaMVVM/AlvarezViews/AlvarezAllNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_TareaMVVM.AlvarezViews.AlvarezAllNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = AlvarezViews\AlvarezAllNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = AlvarezViews\AlvarezAllNotePage.xaml

[C:/Users/guill/Desktop/ProgramacionIV/Alvarez_TareaMVVM/AlvarezViews/AlvarezNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_TareaMVVM.AlvarezViews.AlvarezNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = AlvarezViews\AlvarezNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = AlvarezViews\AlvarezNotePage.xaml

[C:/Users/guill/Desktop/ProgramacionIV/Alvarez_TareaMVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_TareaMVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/guill/Desktop/ProgramacionIV/Alvarez_TareaMVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_TareaMVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/guill/Desktop/ProgramacionIV/Alvarez_TareaMVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_TareaMVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/guill/Desktop/ProgramacionIV/Alvarez_TareaMVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_TareaMVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
